# jemdoc: menu{MENU}{index.html}, nofooter
= Ali FAKHAR

~~~
{}{img_left}{profile.jpg}{Ali photo}{150}
: {Ali FAKHAR}
: {Doctoral Student}
: {Laboratoire Jean Kuntzmann (LJK)}
\n
\n
\n
*Research interests:*
\n
Optimization, Statistics, and applications of machine learning in signal processing
~~~

سلام

Hello

Bonjour


I am Ali, a Doctoral student focusing on **Statistics** and **optimization**, more specifically, **matrix generation** and **matrix completion** in statistics with the help of **high-dimensional sparse convex optimization** on the **PSD cone** in France. I am affiliated with **Univ. Grenoble Alpes** with collaboration with **CNRS** and **INRIA**, under the supervision of Prof. Sophie Achard, Prof. Iren Gannaz, and Prof. Kevin Polisano.

Prior to my PhD, I graduated from the electrical engineering department at **Sharif University of Technology** under the supervision of Prof. Massoud Babaie-Zadeh and **IUST** in Iran, for my master's and bachelor's degrees, respectively.



== Contact
- [/http://maps.google.com/maps?q=IMAG,+150+Pl.+du+Torrent,+38400+Saint-Martin-d%27H%C3%A8res,+France IMAG], 150 Pl. du Torrent, 38400 Saint-Martin-d'Hères, France
- Preferred: alifakhar2013(at)yahoo(dot)com
- Email: ali(dot)fakhar(at)univ-grenoble-alpes(dot)fr
