# jemdoc: menu{MENU}{index.html}, nofooter
= Ali FAKHAR

~~~
{}{img_left}{profile.png}{Ali photo}{175}
: {Ali FAKHAR}
: {Doctoral Student}
: {Laboratoire Jean Kuntzmann (LJK)}
\n
\n
\n
*Research interests:*
\n
Optimization , Statistics, and applications of machine learning in signal processing
~~~

== Contact
- [/https://maps.app.goo.gl/uULTdZ6VN29F9Dgb6 IMAG], 150 Pl. du Torrent, 38400 Saint-Martin-d'Hères, France
- Preferred: alifakhar2013(at)yahoo(dot)com
- Email: ali(dot)fakhar(at)univ-grenoble-alpes(dot)fr

